* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Mar 22 2025 17:26:29

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\HP\Desktop\Maceng\FPGA PONG\Pong-in-FPGA\TestProject\TestProject_Implmnt\sbt\netlist\oadb-And_Gate C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\HP\Desktop\Maceng\FPGA PONG\Pong-in-FPGA\TestProject\TestProject_Implmnt\sbt\outputs\packer\And_Gate_pk.sdc --outdir C:\Users\HP\Desktop\Maceng\FPGA PONG\Pong-in-FPGA\TestProject\TestProject_Implmnt\sbt\outputs\router --sdf_file C:/Users/HP/Desktop/Maceng/FPGA PONG/Pong-in-FPGA/TestProject/TestProject_Implmnt\sbt\outputs\simulation_netlist\And_Gate_sbt.sdf --pin_permutation 
I1203: Reading Design And_Gate
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 6 
I1212: Iteration  1 :     3 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design And_Gate
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
